<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Josh & Betsy - 7/17/2020</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <meta
      property="og:title"
      content="Josh & Betsy - save the date - 9/17/2020"
    />
    <meta
      property="og:description"
      name="description"
      content="Josh & Betsy - 7/17/2020"
    />
    <meta property="og:image" content="save-the-date.jpg" />
    <link
      href="https://fonts.googleapis.com/css?family=Oxygen&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Oxygen", sans-serif;
        background: #e9a245;
        background-image: url("freals.png");
        background-position: top center;
        text-align: center;
        color: #fff;
        font-size: 16px;
      }
      .main {
        width: 96%;
        max-width: 800px;
        margin: 0 auto;
        padding-top: 4rem;
      }
      img {
        box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 12px;
        border-radius: 0.3rem;
        width: 75%;
        max-width: 621px;
      }
      .description {
        padding: 4rem 2rem 6rem 2rem;
        color: #fff;
      }
      .description p {
        width: 75%;
        margin: 0 auto;
        text-align: center;
        font-size: 1rem;
        /* color: rgba(0, 0, 0, 0.5); */
      }
      @media (min-width: 768px) {
        .main h2 {
          margin-top: 2rem;
        }
      }
      h1 {
        font-size: 2.25rem;
        margin-bottom: 0;
      }
      @media (min-width: 768px) {
        h1 {
          font-size: 3.5rem;
        }
      }
      h1 a {
        color: #a5928e;
      }
      h1 span {
        color: #fff90a;
      }
      h2 {
        font-weight: normal;
        margin-top: 1rem;
        margin-bottom: 2rem;
      }
      h2 a {
        color: #fff;
      }
      h2 i {
        margin-right: 0.5rem;
      }
      h3 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-size: 2rem;
        font-weight: lighter;
      }
      a {
        text-decoration: none;
        color: #fff;
      }
      p {
        text-align: left;
        font-size: 1.25rem;
      }
      b {
        font-weight: 500;
      }
      .row {
        overflow: hidden;
        margin-top: 3rem;
      }
      .grid-half {
        width: 48%;
        margin-right: 2%;
        margin-bottom: 20px;
        float: left;
      }
      a img {
        border: none;
      }
      @media (min-width: 768px) {
        .d-md-none {
          display: none !important;
        }
      }
    </style>

    <div class="main">
      <img src="save-the-date.jpg" alt="Josh & Betsy" />
      <div class="description">
        <h2>Join us September 17th on Camano.</h2>
        <p>
          Website and details forthcoming. Ceremony @ 5pm on Saturday.<br />
          Please come hangout Friday - Sunday if you can.<br />
          Lots of camping close by will be available (with showers).
        </p>
      </div>
    </div>
  </body>
</html>
